
spring.datasource.url=jdbc:mysql://db-employe.crw88uywcd2y.eu-north-1.rds.amazonaws.com/employeedb?useSSL=false&serverTimezone=UTC&&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin1234
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
